{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiDescription": {
    "ApiBaseUrl": "https://localhost:5001/",
    "Endpoints": {
      "Login": {
        "Path": "login"
      },
      "Register": {
        "Path": "register"
      },
      "BudgetType": {
        "Path": "budget/type"
      },
      "BudgetChange": {
        "Path": "budget/change",
        "PathForDate": "budget/change/fordate",
        "PathBetweenDates": "budget/change/betweendates",
        "Arguments": {
          "SingleDate": "date",
          "FromDate": "from",
          "ToDate": "to"
        }
      }
    }
  }
}
